package by.it.danschikova.lesson04;

/*
Вывести таблицу умножения 10 x 10 (двоныйм циклом),
но вывод должен быть словами:

Ожидаемый вывод:
два умножить на два равно четыре
два умножить на три равно шесть
два умножить на четыре равно восемь
два умножить на пять равно десять
два умножить на шесть равно двенадцать
два умножить на семь равно четырнадцать
два умножить на восемь равно шестнадцать
два умножить на девять равно восемнадцать
два умножить на десять равно двадцать
три умножить на два равно шесть
три умножить на три равно девять
три умножить на четыре равно двенадцать
...
и т.д. до фразы
...
десять умножить на десять равно сто
*/

public class TaskC3 {

    /* static String  digit (int n) {
        String []e={"один","два","три","четыре","пять","шесть","семь","восемь","девять","десять","одиннадцать","двеннадцать","тринадцать","четырнадцать","пятнадцать","шестнадцать","семнадцать","восемнадцать","девятнадцать"}
        String []t={"-","двадцать","тридцать","сорок","пятьдесят","шестьдесят","семьдесят","восемьдесят","девяносто","сто"};
        if (n<20)
    return e [n];
       // int d=n/10;
        //int i=n%10;
      else  if (n % 10 ==0)
            return t[n / 10 - 1];
      else return t[n / 10 -1] + " " + e[n%10-1];
      public static void main (String[]){

          for (int i = 2; i<=10; i++) {
              for (j = 2; j <=10; j++){
                  System.out.println(digit(i)+ "умножить на"+ digit (j)+"равно" + digit (i*j);

              }
          }
        }

    }

    /*
    public static void main(String[] args) {
        int i;
        int j;
        for (i=1; i<=10; i++)
            for (j=1; j<=10; j++)
                           System.out.println(Num.toString (i*j+" "));*/
                       // System.out.print();
                }
               // System.out.println(i*j); System.out.println(Num.toString(12345));



